{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "core-js": "^3.21.1",
    "moment": "^2.29.1",
    "ol": "^6.13.0",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.5.3",
    "vuelayers": "^0.11.36",
    "vuetify": "^2.6.4"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "sass": "1.30.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.4.7",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  }
}
